<!-- artists.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS stylesheet -->
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #007bff;
            border-radius: 5px;
        }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: #d6d6d6;
            height: max-content;
            font-family: 'jost', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            margin-bottom: 10px;
            width: 100vw;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #0000006c;
            backdrop-filter: blure(8px);
            z-index: 10;
        }

        .logo {
            text-align: start;
            font-weight: 700;
            color: #007bff;
            text-shadow: 1px 1px 1px #007bffad;
        }

        form {
            width: 30%;
            min-width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 8px;
            backdrop-filter: blur(10px);
            background-color: #f9f9f948;
            z-index: 100;
        }

        form input {
            width: 80%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 10px;
            font-size: 14px;
            border-radius: 5px 0px 0px 5px;
            backdrop-filter: blur(10px);
            background-color: #ffffff00;
            color: #000000;
            caret-color: #007bff;
            size: 20px;
        }

        form button {
            width: 20%;
            height: 100%;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 0px 5px 5px 0px;
            background-color: rgb(7, 7, 7);
            color: #007bff;
            font-size: 18px;
            cursor: pointer;
        }

        .container {
            width: 100%;
            position: absolute;
            top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .boxContent {
            width: 80%;
            padding: 5px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            background-color: #dddddd83;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.342);
            backdrop-filter: blur(10px);
        }

        .card-image {
            width: 20%;
            object-fit: cover;
            border-radius: 8px;
        }

        .card-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-self: start;
            align-items: flex-start;
            padding: 10px;
        }

        .card-content h2 {
            position: relative;
            width: 100%;
        }

        .card-content h2::before {
            position: absolute;
            width: 15px;
            background-color: #007bff;
        }

        .card-title {
            font-size: 1em;
            margin: 0 5px;
        }

        .card-info {
            font-size: 0.8em;
            color: #303030;
            margin: 4px 0px;
            border-left: 2px solid #007bff;
            padding: 2px 5px;
        }

        .card-members {
            width: 100%;
            min-height: 100px;
            max-height: 100px;
            list-style: circle;
            padding: 10px;
            font-size: larger;
            background-color: #c7c7c777;
            overflow-y: auto;
        }

        .card-members li {
            color: #555;
            font-size: 0.7em;
        }

        .card-content a button {
            padding: 5px 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        .Detailes {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
    <nav>
        <div class="logo">GROUPIE TRACKER</div>
        <form>
            <input type="text" name="search">
            <button type="submit">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z"
                        fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
            </button>
        </form>
    </nav>
    <div class="container">
        <!-- Artist Card -->
        <div class="box">
            <div class="boxContent">
                <img src="{{ .ArtistData.Image }}" alt="{{ .ArtistData.Name }}" class="card-image">
                <div class="card-content">
                    <h2 class="card-title">{{ .ArtistData.Name }}</h2>
                    <p class="card-info">Creation Date: {{ .ArtistData.CreationDate }}</p>
                    <p class="card-info">First Album: {{ .ArtistData.FirstAlbum }}</p>
                    <p class="card-info">Members:</p>
                    <ul class="card-members">
                        {{ range .ArtistData.Members }}
                        <li>{{ . }}</li>
                        {{ end }}
                    </ul>
                </div>
            </div>
            <div class="Detailes">
                {{range .Dates.Dates}}
                <p>{{.}}</p>
                {{end}}
                <div class="rolaitions">
                    {{range $date, $locatons:= .Relations.DatesLocations}}
                    <p>{{.}}</p>
                    {{end}}
                </div>
            </div>
        </div>
        <!-- End of Artist Card -->
    </div>
</body>

</html>