@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /** CSS PRIMARY COLORS */
    --color-primary-a0: #ffffff;
    --color-primary-a01: #ffffff85;
    --color-primary-a10: #d5dcff;
    --color-primary-a20: #a7baff;
    --color-primary-a30: #729aff;
    --color-primary-a50: #3f5eff;
    --color-primary-a60: #1e5bb9;
    --color-primary-a70: #1f3d77;
    --color-primary-a80: #18213c;
    --color-primary-a90: #121212;
    --color-primary-a100: #000000;
    --color-primary-a110: #1a1a1a2a;

    /** css gradient colors */
    --color-gradient-a0: linear-gradient(145deg, #cfcfcf, #9e9e9e);
    /** css image */
    --image-hero: url("./blob-scene-haikei.png");
}


::-webkit-scrollbar {
    width: 5px;
    background-color: var(--color-primary-a100);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary-a50);
    border-radius: 5px;
}

body {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    height: max-content;
    font-family: 'jost', sans-serif;
    background: var(--color-primary-a90);
    background: var(--image-hero);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    position: fixed;
    top: 0px;
    margin-bottom: 10px;
    width: 100vw;
    height: 70px;
    display: flex;
    border-radius: 0px 0px 22px 22px;
    justify-content: space-evenly;
    background: var(--color-primary-a80);
    /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.342); */
    align-items: center;
    z-index: 10;
}



.logo a {
    text-align: start;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-primary-a10);
    text-shadow: 1px 1px 1px #a7a7a7ad;
    text-decoration: none;
}

nav menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 4px 8px;

}

nav ul li:hover {
    background-color: var(--color-primary-a01);
    border-radius: 8px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-primary-a10);
    font-size: 18px;
    border-radius: 8px;
    transition: all 150ms ease-in-out;
}

nav ul li a:hover {

    border-radius: 8px;
}

nav span {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 60px;
    font-weight: 900;
    border: 1px solid var(--color-primary-a10);
    border-radius: 15%;
    transition: all 150ms ease-in-out;
}

nav menu label {
    visibility: hidden;
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    width: 35px;
    height: 35px;
}

label i {
    width: 100%;
    height: 100%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary-a10);
}

.container {
    width: 90%;
    position: absolute;
    top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background: var(--color-primary-a80);
    box-shadow: 0px 1px 2px #7a7a7ab4;
}

.boxContent {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}

.card-image {
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: flex-start;
    padding: 0;
}



.card-content h2 {
    font-weight: 900;
    background-image: -webkit-linear-gradient(0deg, #960496 0%, #938610 50%, #2bc01d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

p {
    font-size: 1em;
    color:var(--color-primary-a01);
    margin: 4px 0px;
    border-left: 2px solid var(--color-primary-a50);
    padding: 2px 5px;
}

.card-content ul{
    width: 100%;
    max-height: 300px;
    font-size: small;
    margin: 10px;
    color:var(--color-primary-a01);
    overflow: auto;
    list-style: circle;
}


.card-content a button {
    padding: 5px 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary-a50);
    color: white;
}

.Details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}

.card-info{
    font-size: medium;
    color: var(--color-primary-a0);
}

.Details .relations {
    width: 100%;
    padding: 10px;
}

.relations table {
    width: 100%;
    font-size: 0.8em;
    color: var(--color-primary-a10);
    margin: 10px 0px;
    padding: 10px;
    border-radius: 8px;
}

.relations Thead {
    background-color: var(--color-primary-a50);
    color: var(--color-primary-a0);
}

.relations table td {
    padding: 4px 8px;
    background-color: var(--color-primary-a110);
}

@media screen and (max-width: 768px) {
    nav .logo a{
        font-size: 20px;
    }

    nav .search .searchBox {
        top: 100px;
        width: 100vw;
        height: 90px;
        z-index: 11;
    }

    nav .search .searchBox form {
        width: 80%;
    }

    .boxContent {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-image {
        max-width: 80%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
    }

    .card-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-self: start;
        align-items: center;
    }

    .card-content h2 {
        position: relative;
        width: 100%;
    }

    .card-title {
        font-size: 1.4em;
        margin: 0 5px;
    }

    .card-members li {
        color: var(--color-primary-a01);
        font-size: 0.7em;
    }

   .relations {
        width: 100%;
        padding: 10px;
    }

  

}